{
  "name": "society-loan-management-system",
  "version": "1.0.0",
  "description": "20 Members Society Loan Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.2"
  }
}
